{
  "name": "liquifi-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.ts --network sepolia",
    "deploy:arb": "hardhat run scripts/deploy-arb-sepolia.ts --network arbitrumSepolia",
    "deploy:arb-mockusdc": "hardhat run scripts/deploy-arb-sepolia-mockusdc.ts --network arbitrumSepolia",
    "deploy:arb-usdc": "hardhat run scripts/deploy-arb-sepolia-usdc.ts --network arbitrumSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.ts --network mainnet",
    "approve-ens-contract": "hardhat run scripts/approve-ens-contract.ts --network mainnet",
    "calculate-namehash": "ts-node scripts/calculate-namehash.ts",
    "deploy": "hardhat run scripts/deploy-arb-sepolia.ts --network arbitrumSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.5"
  }
}

